# vegetable_ordering_system

./: README.en.md  README.md  build.gradle  settings.gradle  table.sql
db/: test.lck  test.properties  test.script
src/main/java/com/example/vegetableorder/: VegetableorderApplication.java
src/main/java/com/example/vegetableorder/Action/: Dispatch.java
src/main/java/com/example/vegetableorder/dao/: Operate.java  OperateAdmin.java  OperateData.java  OperateOrders.java  OperateRecommend.java  OperateRemark.java  OperateUser.java  OperateVegetable.java
src/main/java/com/example/vegetableorder/domain/: Administrator.java  Orders.java  People.java  Recommendation.java  Remark.java  User.java  Vegetables.java
src/main/java/com/example/vegetableorder/server/: Alter.java  Controller.java  Dispatch.java  GetData.java  Login.java  Purchase.java  test.java
src/main/java/com/example/vegetableorder/service/: Alter.java  Controller.java  Purchase.java
src/main/resources/: application.properties  applicationContext.xml  db.properties
src/main/webapp/WEB-INF/jsp/: ErroePage.jsp  add_vegetable.jsp  admin_alter_user.jsp  admin_alter_vegetable.jsp  admin_center_allorder.jsp  admin_center_alluser.jsp  admin_center_allvegetable.jsp  admin_center_info.jsp  alter_address.jsp  alter_admin_info.jsp  alter_user_info.jsp  cart.jsp  cart2.jsp  index.jsp  login.jsp  login_faild.jsp  register.jsp  remark.jsp  user_center_info.jsp  user_center_order.jsp  vegetable_info.jsp  vegetable_info_remarks.jsp
src/main/webapp/css/: chosen.css  main.css
src/main/webapp/js/: add_subtract.js  alter_user_info.js  chosen.jquery.js  gouwu.js  register.js  table_search.js
src/test/java/com/example/vegetableorder/: VegetableorderApplicationTests.java
