
debug=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/vegetablesorder?characterEncoding=gb2312
jdbc.name=root
jdbc.password=1445978634
